server.port = 8090

#spring.datasource.url= jdbc:mysql://localhost:3306/dna_db
#
#spring.datasource.username= root
#spring.datasource.password= 
#
#
#spring.datasource.testWhileIdle= true
#spring.datasource.validationQuery= SELECT 1
#
#
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

database.driver = com.mysql.jdbc.Driver
#database.url = jdbc:mysql://localhost:3306/smart_factory_it
database.url = jdbc:mysql://localhost:3306/dna_db
#database.url = jdbc:mysql://localhost:3306/live2
database.root = root
database.password =

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.order_updates = true
hibernate.order_inserts= true